GameWorld "Luigi's tower" :

GameRules:
	Time = 300 
	//if luigi.health <= 0 then GameOver
	
create room northern_tower_level_1  'Northern Tower level 1'
	paths = 
		nowhere through 'Door'
		northern_tower_level_2  through 'Stairs' requires key
	items = key
	weapons = sword
	hostileNpcs = monster skaven
	players = luigi mario

create room northern_tower_level_2  'Northern Tower level 2'
	paths =	northern_tower_level_1 through 'Stairs'
 
create room nowhere 'Nowhere'
	paths = northern_tower_level_1 through 'door'
	weapons = glass_sword
	
create weapon sword 'sword' 
	damage = 3
	weight = 1
	durability = 5	

create weapon glass_sword 'Glass sword'
	damage = 6
	durability= 2
	weight = 1

create item key 'key'
	weight = 0

create hostilenpc monster 'monster' 
	escapeable = false
	damage = 2
	health = 4

create hostilenpc skaven 'skaven'
	//roaming
	aggressive = true
	escapeable = true
	health = 4
	damage = 2

create player luigi 'Luigi'
	health = 6
	carryCapacity = 3

create player mario 'Mario'
	health = 6
	carryCapacity = 3
