GameWorld "luigi's tower"

GameRules:
	time = 300
	
room entrance 'Entrance'
	paths: tower_level_1 through 'Door'
	players: luigi
	weapons: sword
	
room tower_level_1 'Tower level 1'
	paths: 
		entrance through 'Door'
		tower_level_2  through 'Stairs' requires key
	items: key
	hostileNpcs: annoying_rat
	
room tower_level_2 'Tower level 2'
	paths: tower_level_1 through 'Stairs'
 
weapon sword 'Sword' 
	damage= 3
	durability= 5	
	weight= 1
	
item key 'key'
	weight= 0
	
hostilenpc annoying_rat 'Annoying rat'
	health= 2
	damage= 2
	escapeable = true
	aggressive = true
	
player luigi 'Luigi'
	health = 10
	carryCapacity = 3
